Rec_Iris.png
size:2634,1304
filter:Linear,Linear
pma:true
Iris_Bocca
bounds:246,11,114,25
offsets:1539,1798,2482,3510
Iris_Braccio
bounds:1551,615,490,687
offsets:1523,1058,2482,3510
Iris_Corpo
bounds:2,561,741,1547
offsets:1413,411,2482,3510
rotate:90
Iris_Occhi
bounds:2564,870,193,46
offsets:1504,1922,2482,3510
rotate:90
Iris_Sopracciglia
bounds:2,2,242,34
offsets:1498,1980,2482,3510
Iris_Testa
bounds:2043,811,519,491
offsets:1450,1722,2482,3510
Iris_bianco occhi
bounds:1573,4,258,154
offsets:1490,1843,2482,3510
Iris_bocca A
bounds:1833,108,118,50
offsets:1536,1782,2482,3510
Iris_bocca O
bounds:1833,69,69,37
offsets:1551,1793,2482,3510
rec_BiancoOcchi
bounds:2420,178,232,116
offsets:1444,2314,2482,3510
rotate:90
rec_Bocca
bounds:1996,506,107,38
offsets:1498,2233,2482,3510
rotate:90
rec_BoccaD
bounds:2521,449,95,43
offsets:1499,2227,2482,3510
rec_BoccaO
bounds:2471,109,67,47
offsets:1510,2228,2482,3510
rotate:90
rec_BraccioDx
bounds:1996,3,407,422
offsets:1194,1683,2482,3510
rotate:90
rec_BraccioSx
bounds:1573,160,421,453
offsets:1514,1634,2482,3510
rec_Corpo
bounds:2,38,521,1112
offsets:1375,1188,2482,3510
rotate:90
rec_Occhi
bounds:2420,2,174,49
offsets:1454,2354,2482,3510
rotate:90
rec_Occhiali
bounds:2521,494,315,111
offsets:1418,2310,2482,3510
rotate:90
rec_Sopracciglia
bounds:2564,1065,237,49
offsets:1446,2406,2482,3510
rotate:90
rec_Testa
bounds:2043,412,397,476
offsets:1422,2174,2482,3510
rotate:90
rec_capelli
bounds:1116,47,455,512
offsets:1511,2175,2482,3510
