AnimazioniGattoMondoDistorto.png
size:1964,468
filter:Linear,Linear
pma:true
baffi
bounds:206,134,134,32
offsets:1,1,136,34
bocca
bounds:1237,136,68,38
offsets:1,1,70,40
coda
bounds:499,70,539,96
offsets:0,0,540,96
corpo
bounds:206,168,618,298
mandibola
bounds:1040,92,147,81
occhi
bounds:597,3,96,65
offsets:2,1,99,67
occhiarrabbiati
bounds:695,6,95,62
offsets:1,0,96,62
occhifelici
bounds:906,9,92,59
occhio corpo
bounds:1189,118,46,56
offsets:1,1,48,58
occhitristi
bounds:499,2,96,66
offsets:1,0,97,66
ombra sotto occhio
bounds:1747,46,99,178
offsets:1,1,101,180
orecchio dx
bounds:2,9,83,121
offsets:1,1,85,123
orecchio sx
bounds:406,22,91,144
offsets:1,1,93,146
pelo corpo
bounds:87,29,317,101
pelo corpo davanti
bounds:2,132,202,334
pupilla occhio corpo
bounds:342,134,10,32
offsets:1,1,12,34
testa
bounds:1257,215,299,251
zampa davanti dx
bounds:1762,226,200,240
offsets:2,0,202,240
zampa davanti dx 2
bounds:1652,37,93,187
offsets:0,1,93,193
zampa davanti dx 3
bounds:1000,10,111,58
offsets:0,0,112,58
zampa davanti sx
bounds:1558,226,202,240
zampa davanti sx 2
bounds:1557,22,93,191
offsets:0,1,94,192
zampa davanti sx 3
bounds:792,8,112,60
offsets:0,1,112,61
zampa dietro dx
bounds:826,175,214,291
offsets:0,13,220,304
zampa dietro dx 2
bounds:1311,11,121,202
zampa dietro dx 3
bounds:1213,62,96,54
offsets:0,0,97,54
zampa dietro sx
bounds:1042,176,213,290
zampa dietro sx 2
bounds:1434,12,121,201
zampa dietro sx 3
bounds:1113,34,98,56
